name: AmanPandey7647

on: push

jobs:

  build:

    runs-on: ubuntu-latest

    steps:

      - uses: actions/checkout@v2

      - name: Find and Replace

        uses: jacobtomlinson/gha-find-replace@master

        with:

          find: "Andencento"

          replace: "bot"

      - name: Create Pull Request

        uses: stefanzweifel/git-auto-commit-action@v4

        with:

          commit_message: 'Andencento'

          commit_options: '--no-verify'

          repository: .

          commit_user_name: AmanPandey7647

          commit_user_email: paman7647@gmail.com
